# Mandala

./: Mandala.sln
Mandala/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Mandala.csproj
Mandala/Core/: ObervableObject.cs  RelayCommand.cs
Mandala/MVVM/Model/: HomeViewModel.cs
Mandala/MVVM/View/: HomeView.xaml  HomeView.xaml.cs
Mandala/MVVM/ViewModel/: HomeViewModel.cs  MainViewModel.cs
Mandala/Properties/: Resources.Designer.cs  Resources.resx
Mandala/Theme/: AddressBarTheme.xaml  MenuButtonTheme.xaml  SearchBarTheme.xaml  TextboxTheme.xaml
