<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Fonts\Festive-Regular.ttf" />
    <None Remove="Images\HomeScreen2.jpg" />
    <None Remove="Images\HomeScreen3.jpg" />
    <None Remove="Images\HomeScreen4.jpg" />
    <None Remove="Images\mandalaHomeScreen.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CefSharp.Wpf.NETCore" Version="97.1.61" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fonts\Festive-Regular.ttf" />
    <Resource Include="Images\HomeScreen2.jpg" />
    <Resource Include="Images\HomeScreen3.jpg" />
    <Resource Include="Images\HomeScreen4.jpg" />
    <Resource Include="Images\mandalaHomeScreen.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
